<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/list_user_search_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@mipmap/ic_face_white_24dp"/>

    <TextView
        android:id="@+id/list_user_search_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_user_search_avatar"
        android:text="@string/unknown_user"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/list_user_search_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_user_search_birth"
        android:text="@string/birth_form"
        android:textSize="12dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/list_user_search_avatar"
        android:layout_margin="5dp"
        android:background="@color/colorUnderline"/>

</RelativeLayout>